<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap" rel="stylesheet">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>  
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">

<title>{{title}}</title>
<style>
    body{
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgba(238, 237, 237, 0.33);
        color: rgb(105, 104, 104);
        font-family: sans-serif;
    }
    .container{
        height: 80vh;
        background-color: #ffffff;
        border-color: #ffffff;
        align-items: center;
        border-radius: 1rem;
        vertical-align: middle;
    }
    @media(max-width:767px)
    {
        .container{
            height: fit-content;
        }
    }
    .weather
    {
        width: 90%;
    }
    @media(max-width:767px){
        .weather
        {
            width: 100%;
        }   
    }
    .card{
        padding: 1rem;
        margin: 1.5rem 4vw;
        border-radius: 1rem;
        background-color: rgba(238, 237, 237, 0.22);
        border-color: rgba(238, 237, 237, 0.22);
        box-shadow: 5px 6px 6px 2px #e9ecef;
        text-align: center;
    }
    @media(max-width:768px){
        .card{
            margin: 1.5rem;
        }
    }
    .title{
        justify-content: center;
        position: absolute;
        left: 50%;
        -webkit-transform: translateX(-50%);
        transform: translateX(-50%)
    }
    .title p{
        margin-bottom: 0.2rem;
        font-size: 1rem;
    }
    .temp{
        font-size: 2.6rem;
        margin-bottom: 1rem;
    }
    .header{
        color: #dddddd;
        font-size: 1rem;
    }
    .col-4{
        padding: 0 0.2rem;
    }
    .icon{
        align-self: flex-end;
        margin-right: -2.5rem;
        margin-top: -2rem;
        z-index: 999;
    }
    .icon img{
        width: 5rem;
    }
</style>


</head>